\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt/Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Abstract/Abstract.aux}
\@input{Erklaerung/erklaerung.aux}
\citation{Fielding:2000}
\citation{WSA}
\citation{Fielding:2000}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Einleitung}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}REST: State of the art}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paradigmen und Eigenschaften}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau WSA via REST\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rest}{{1}{4}{Schematischer Aufbau WSA via REST\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung der Standard HTTP Methoden in der REST-Architektur. Quelle: http://www.itersdesktop.com/\relax }}{4}{figure.caption.3}}
\newlabel{fig:restCalls}{{2}{4}{Beschreibung der Standard HTTP Methoden in der REST-Architektur. Quelle: http://www.itersdesktop.com/\relax }{figure.caption.3}{}}
\citation{w3cSOAP}
\citation{w3cWSDL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HTTP Methoden f\IeC {\"u}r spezifische URL's\relax }}{5}{table.caption.4}}
\newlabel{tab:httptable}{{1}{5}{HTTP Methoden für spezifische URL's\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REST vs. SOAP}{5}{subsection.1.2}}
\newlabel{envelopesoap}{{1}{5}{Beispiel: SOAP-Request und SOAP-Response als Envelope}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel: SOAP-Request und SOAP-Response als Envelope}{5}{lstlisting.1}}
\citation{jaxrs1.1}
\citation{spezreq}
\citation{spezJSR339}
\citation{jaxrs1.1}
\citation{jersey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwicklungsansatz und Aufbau}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JAX-RS - die Basis f\IeC {\"u}r REST-Services in Java}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer \IeC {\"U}berblick zur Movie-Portfolio Applikation\relax }}{7}{figure.caption.5}}
\newlabel{fig:overview}{{3}{7}{Schematischer Überblick zur Movie-Portfolio Applikation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beschreibung der Beispielapplikation}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serverseite Beispielimplementierung}{7}{subsection.2.3}}
\newlabel{mainclass.java}{{2}{7}{MainClass: Startklasse der Applikation. Startet HTTP-Server und initialisiert die benötigten REST Ressourcen}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MainClass: Startklasse der Applikation. Startet HTTP-Server und initialisiert die ben\IeC {\"o}tigten REST Ressourcen}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MovieController}{7}{subsubsection.2.3.1}}
\citation{httpcodes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response zum GET-Request auf http://localhost:8080/rest/movies/2\relax }}{8}{figure.caption.6}}
\newlabel{fig:responsebrowser}{{4}{8}{Response zum GET-Request auf http://localhost:8080/rest/movies/2\relax }{figure.caption.6}{}}
\newlabel{controller.java}{{3}{8}{Ausschnitt aus der MovieController-Klasse}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ausschnitt aus der MovieController-Klasse}{8}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MovieService-Interface}{8}{subsubsection.2.3.2}}
\newlabel{serviceinterface.java}{{4}{8}{MovieService Interface des Movie-Portfolios}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MovieService Interface des Movie-Portfolios}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MovieService-Implementierung}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}DBUtil}{8}{subsubsection.2.3.4}}
\newlabel{serviceimpl.java}{{5}{9}{MovieService Implementierung des Movie-Portfolios}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}MovieService Implementierung des Movie-Portfolios}{9}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clientseite Beispielimplementierung}{9}{subsection.2.4}}
\newlabel{restclient}{{6}{9}{Beispiel: Beispielhafte Java-Client Anfrage}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beispiel: Beispielhafte Java-Client Anfrage}{9}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{9}{section.3}}
\citation{microservice}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau einer Microservice-Architektur\relax }}{10}{figure.caption.7}}
\newlabel{fig:micro}{{5}{10}{Aufbau einer Microservice-Architektur\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ausblick}{10}{subsection.3.1}}
\bibstyle{unsrt}
\bibdata{Literatur}
\bibcite{Fielding:2000}{1}
\bibcite{WSA}{2}
\bibcite{w3cSOAP}{3}
\bibcite{w3cWSDL}{4}
\bibcite{jaxrs1.1}{5}
\bibcite{spezreq}{6}
\bibcite{spezJSR339}{7}
\bibcite{jersey}{8}
\bibcite{httpcodes}{9}
\bibcite{microservice}{10}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Literatur}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Listings}{12}{appendix.A}}
\newlabel{pom.xml}{{7}{12}{POM.xml der Beispielanwendung}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}POM.xml der Beispielanwendung}{12}{lstlisting.7}}
\newlabel{moviecontroller.java}{{8}{13}{Vollständiger Code des MovieControllers}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Vollst\IeC {\"a}ndiger Code des MovieControllers}{13}{lstlisting.8}}
\newlabel{dbutil.java}{{9}{14}{Auszüge aus der DBUtil Klasse}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ausz\IeC {\"u}ge aus der DBUtil Klasse}{14}{lstlisting.9}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
