This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praxisbericht.aux
A level-1 auxiliary file: Deckblatt/h_da_arbeit.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Erklaerung/erklaerung.aux
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--entry type for "Fielding:2000" isn't style-file defined
--line 20 of file Literatur.bib
I was expecting a `,' or a `}'---line 33 of file Literatur.bib
 :  
 :  date={September 17, 2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 10 entries,
            1791 wiz_defined-function locations,
            489 strings with 4936 characters,
and the built_in function-call counts, 1176 in all, are:
= -- 93
> -- 28
< -- 0
+ -- 16
- -- 6
* -- 3
:= -- 162
add.period$ -- 26
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 181
format.name$ -- 6
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 49
num.names$ -- 6
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 12
write$ -- 85
(There was 1 error message)
