\begin{thebibliography}{10}

\bibitem{WSA}
W3C~Working Group.
\newblock Web services architecture w3c working group note 11 february 2004.
\newblock \url{https://www.w3.org/TR/ws-arch/}.

\bibitem{Fielding:2000}
Roy~Thomas Fielding.
\newblock Architectural styles and the design of network-based software
  architectures.
\newblock \url{http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
  2000.

\bibitem{w3cSOAP}
W3C~Working Group.
\newblock Soap version 1.2 part 1: Messaging framework (second edition).
\newblock \url{https://www.w3.org/TR/soap12/}.

\bibitem{w3cWSDL}
W3C~Working Group.
\newblock Web services description language (wsdl) 1.1.
\newblock \url{https://www.w3.org/TR/wsdl}.

\bibitem{jaxrs1.1}
from Sun Microsystems~Inc. Marc~Hadley, Paul~Sandoz.
\newblock Jax-rs - java™ api for restful web services (“specification”).
\newblock \url{https://jsr311.java.net/nonav/releases/1.1/spec/spec.html}.

\bibitem{spezreq}
Java specification request.
\newblock \url{https://de.wikipedia.org/wiki/Java_Specification_Request}.

\bibitem{spezJSR339}
Jsr 339: Jax-rs 2.0: The java api for restful web services.
\newblock \url{https://jcp.org/en/jsr/detail?id=339}.

\bibitem{jersey}
Jersey - restful web services in java.
\newblock \url{https://jersey.java.net/}.

\bibitem{httpcodes}
Roy Thomas~Fielding with W3C.
\newblock Rfc 2616, hypertext transfer protocol --http/1.1, section 10, status
  code definitions.
\newblock \url{https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html}.

\bibitem{microservice}
Pattern: Microservice architecture.
\newblock \url{http://microservices.io/patterns/microservices.html}.

\end{thebibliography}
