\relax 
\catcode `"\active 
\citation{Harel:1987}
\citation{Harel2006}
\citation{Gurp99onthe}
\citation{WSA}
\citation{Fielding:2000}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}REST: State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paradigmen und Eigenschaften}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschreibung der Standard HTTP Methoden in der REST-Architektur. Quelle: http://www.itersdesktop.com/\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:restCalls}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HTTP Methoden f\IeC {\"u}r spezifische URL's\relax }}{2}}
\newlabel{tab:httptable}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REST vs. SOAP}{2}}
\citation{w3cSOAP}
\citation{w3cWSDL}
\newlabel{envelopesoap}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel: SOAP-Request und SOAP-Response als Envelope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwicklungsansatz und Aufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JAX-RS - die Basis f\IeC {\"u}r REST-Services in JAVA}{3}}
\bibstyle{unsrt}
\bibdata{Literatur}
\bibcite{Harel:1987}{1}
\bibcite{Harel2006}{2}
\bibcite{Gurp99onthe}{3}
\bibcite{WSA}{4}
\bibcite{Fielding:2000}{5}
\bibcite{w3cSOAP}{6}
\bibcite{w3cWSDL}{7}
\bibcite{Rechenberg}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serverseite Beispielimplementierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clientseite Beispielimplementierung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frameworks? Microservice-Architektur?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{4}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Literatur}{4}}
\citation{Rechenberg}
\citation{RobertMartinOOMetrics}
\citation{RobertMartinSOLID}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bemerkungen zur Ausarbeitung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Latex-Syntax}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel f\IeC {\"u}r ein Bild in der Spalte\relax }}{5}}
\newlabel{fig:Baustein}{{2}{5}}
\newlabel{Test}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Eine Testklasse}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Grades\relax }}{5}}
\newlabel{tab:label}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Allgemeine Hinweise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bemerkungen zur Literatur}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r ein breites Bild\relax }}{6}}
\newlabel{fig:MultiInterfaces}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel f\IeC {\"u}r ein Bild in der Spalte\relax }}{6}}
\newlabel{fig:Schnittstellen}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formalien}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bewertungskriterien}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Listings}{7}}
\newlabel{Lst:LevenshteinAlgorithm}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Der Levenshtein Algorithmus}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
