\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\hspace *{-\tocsep }Einleitung}{1}
\contentsline {section}{\numberline {1}Implementierungsvarianten}{1}
\contentsline {subsection}{\numberline {1.1}Prozedurale Implementierung}{1}
\contentsline {subsection}{\numberline {1.2}Objektorientierte Implementierung}{1}
\contentsline {subsection}{\numberline {1.3}Evaluierung der Implementierungsans\IeC {\"a}tze}{1}
\contentsline {section}{\numberline {2}Anwendungsbeispiele}{1}
\contentsline {subsection}{\numberline {2.1}Endlicher Automat f\IeC {\"u}r regul\IeC {\"a}re Ausdr\IeC {\"u}cke}{1}
\contentsline {subsubsection}{\numberline {2.1.1}XML-Konfiguration}{1}
\contentsline {subsubsection}{\numberline {2.1.2}FSM-Framework}{1}
\contentsline {subsection}{\numberline {2.2}Steuerung einer Digitaluhr}{1}
\contentsline {section}{\numberline {3}Zusammenfassung}{1}
\contentsline {section}{\hspace *{-\tocsep }Literatur}{1}
\contentsline {section}{\numberline {A}Bemerkungen zur Ausarbeitung}{3}
\contentsline {subsection}{\numberline {A.1}Latex-Syntax}{3}
\contentsline {subsection}{\numberline {A.2}Allgemeine Hinweise}{3}
\contentsline {subsection}{\numberline {A.3}Bemerkungen zur Literatur}{3}
\contentsline {section}{\numberline {B}Formalien}{4}
\contentsline {subsection}{\numberline {B.1}Bewertungskriterien}{4}
\contentsline {section}{\numberline {C}Listings}{5}
\contentsfinish 
