\relax 
\catcode `"\active 
\@input{Abstract/Abstract.aux}
\@input{Erklaerung/erklaerung.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Fielding:2000}
\citation{WSA}
\citation{Fielding:2000}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}REST: State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paradigmen und Eigenschaften}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau WSA via REST\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rest}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung der Standard HTTP Methoden in der REST-Architektur. Quelle: http://www.itersdesktop.com/\relax }}{3}}
\newlabel{fig:restCalls}{{2}{3}}
\citation{w3cSOAP}
\citation{w3cWSDL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HTTP Methoden f\IeC {\"u}r spezifische URL's\relax }}{4}}
\newlabel{tab:httptable}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REST vs. SOAP}{4}}
\newlabel{envelopesoap}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel: SOAP-Request und SOAP-Response als Envelope}{4}}
\citation{jaxrs1.1}
\citation{spezreq}
\citation{spezJSR339}
\citation{jaxrs1.1}
\citation{jersey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluierung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwicklungsansatz und Aufbau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JAX-RS - die Basis f\IeC {\"u}r REST-Services in Java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beschreibung der Beispielapplikation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer \IeC {\"U}berblick zur Movie-Portfolio Applikation\relax }}{6}}
\newlabel{fig:overview}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serverseite Beispielimplementierung}{6}}
\newlabel{mainclass.java}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MainClass: Startklasse der Applikation. Startet HTTP-Server und initialisiert die ben\IeC {\"o}tigten REST Resourcen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MovieResource}{6}}
\newlabel{controller.java}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ausschnitt aus der MovieController-Klasse}{6}}
\citation{httpcodes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response zum GET-Request auf http://localhost:8080/rest/movies/2\relax }}{7}}
\newlabel{fig:responsebrowser}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MovieService-Interface}{7}}
\newlabel{serviceinterface.java}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MovieService Interface des Movie-Portfolios}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MovieService-Implementierung}{7}}
\newlabel{serviceimpl.java}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}MovieService Implementierung des Movie-Portfolios}{7}}
\citation{microservice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}DBUtil}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clientseite Beispielimplementierung}{8}}
\newlabel{restclient}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beispiel: Beispielhafte Java-Client Anfrage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ausblick}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau einer Microservice-Architektur\relax }}{9}}
\newlabel{fig:micro}{{5}{9}}
\bibstyle{unsrt}
\bibdata{Literatur}
\bibcite{Fielding:2000}{1}
\bibcite{WSA}{2}
\bibcite{w3cSOAP}{3}
\bibcite{w3cWSDL}{4}
\bibcite{jaxrs1.1}{5}
\bibcite{spezreq}{6}
\bibcite{spezJSR339}{7}
\bibcite{jersey}{8}
\bibcite{httpcodes}{9}
\bibcite{microservice}{10}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Literatur}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Listings}{11}}
\newlabel{pom.xml}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}POM.xml der Beispielanwendung}{11}}
\newlabel{moviecontroller.java}{{8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Vollst\IeC {\"a}ndiger Code des MovieControllers}{12}}
\newlabel{dbutil.java}{{9}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ausz\IeC {\"u}ge aus der DBUtil Klasse}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
