This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Zustandsautomaten.aux
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--entry type for "Fielding:2000" isn't style-file defined
--line 20 of file Literatur.bib
I was expecting a `,' or a `}'---line 33 of file Literatur.bib
 :  
 :  date={September 17, 2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Harel:1987"
Warning--I didn't find a database entry for "Harel2006"
Warning--I didn't find a database entry for "Gurp99onthe"
You've used 9 entries,
            1791 wiz_defined-function locations,
            489 strings with 4830 characters,
and the built_in function-call counts, 1074 in all, are:
= -- 85
> -- 27
< -- 0
+ -- 15
- -- 6
* -- 3
:= -- 151
add.period$ -- 24
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 163
format.name$ -- 6
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 45
num.names$ -- 6
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 10
write$ -- 78
(There was 1 error message)
