\relax 
\catcode `"\active 
\citation{Harel:1987}
\citation{Harel2006}
\citation{Gurp99onthe}
\bibstyle{unsrt}
\bibdata{Literatur}
\bibcite{Harel:1987}{1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementierungsvarianten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prozedurale Implementierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objektorientierte Implementierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluierung der Implementierungsans\IeC {\"a}tze}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendungsbeispiele}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Endlicher Automat f\IeC {\"u}r regul\IeC {\"a}re Ausdr\IeC {\"u}cke}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}XML-Konfiguration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}FSM-Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steuerung einer Digitaluhr}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{1}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Literatur}{1}}
\bibcite{Harel2006}{2}
\bibcite{Gurp99onthe}{3}
\bibcite{Rechenberg}{4}
\citation{Rechenberg}
\citation{RobertMartinOOMetrics}
\citation{RobertMartinSOLID}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bemerkungen zur Ausarbeitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Latex-Syntax}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel f\IeC {\"u}r ein Bild in der Spalte\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Baustein}{{1}{3}}
\newlabel{Test}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Eine Testklasse}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{3}}
\newlabel{tab:label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Allgemeine Hinweise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bemerkungen zur Literatur}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel f\IeC {\"u}r ein breites Bild\relax }}{4}}
\newlabel{fig:MultiInterfaces}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r ein Bild in der Spalte\relax }}{4}}
\newlabel{fig:Schnittstellen}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formalien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bewertungskriterien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Listings}{5}}
\newlabel{Lst:LevenshteinAlgorithm}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Der Levenshtein Algorithmus}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
