\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\hspace *{-\tocsep }Einleitung}{1}
\contentsline {section}{\numberline {1}REST: State of the art}{1}
\contentsline {subsection}{\numberline {1.1}Paradigmen und Eigenschaften}{1}
\contentsline {subsection}{\numberline {1.2}REST vs. SOAP}{2}
\contentsline {subsection}{\numberline {1.3}Evaluierung}{4}
\contentsline {section}{\numberline {2}Entwicklungsansatz und Aufbau}{4}
\contentsline {subsection}{\numberline {2.1}JAX-RS - die Basis f\IeC {\"u}r REST-Services in JAVA}{4}
\contentsline {subsection}{\numberline {2.2}Serverseite Beispielimplementierung}{4}
\contentsline {subsection}{\numberline {2.3}Clientseite Beispielimplementierung}{4}
\contentsline {section}{\numberline {3}Frameworks? Microservice-Architektur?}{4}
\contentsline {section}{\numberline {4}Zusammenfassung}{4}
\contentsline {section}{\hspace *{-\tocsep }Literatur}{4}
\contentsline {section}{\numberline {A}Bemerkungen zur Ausarbeitung}{5}
\contentsline {subsection}{\numberline {A.1}Latex-Syntax}{5}
\contentsline {subsection}{\numberline {A.2}Allgemeine Hinweise}{5}
\contentsline {subsection}{\numberline {A.3}Bemerkungen zur Literatur}{5}
\contentsline {section}{\numberline {B}Formalien}{6}
\contentsline {subsection}{\numberline {B.1}Bewertungskriterien}{6}
\contentsline {section}{\numberline {C}Listings}{7}
\contentsfinish 
