\relax 
\catcode `"\active 
\citation{Harel:1987}
\citation{Harel2006}
\citation{Gurp99onthe}
\citation{WSA}
\citation{Fielding:2000}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}REST: State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paradigmen und Eigenschaften}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau WSA via REST\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rest}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschreibung der Standard HTTP Methoden in der REST-Architektur. Quelle: http://www.itersdesktop.com/\relax }}{2}}
\newlabel{fig:restCalls}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HTTP Methoden f\IeC {\"u}r spezifische URL's\relax }}{2}}
\newlabel{tab:httptable}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REST vs. SOAP}{2}}
\citation{w3cSOAP}
\citation{w3cWSDL}
\newlabel{envelopesoap}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel: SOAP-Request und SOAP-Response als Envelope}{3}}
\citation{jaxrs1.1}
\citation{spezreq}
\citation{spezJSR339}
\citation{jersey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluierung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwicklungsansatz und Aufbau}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JAX-RS - die Basis f\IeC {\"u}r REST-Services in Java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beschreibung der Beispielapplikation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serverseite Beispielimplementierung}{4}}
\citation{httpcodes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer \IeC {\"U}berblick zur Movie-Portfolio Applikation\relax }}{5}}
\newlabel{fig:overview}{{3}{5}}
\newlabel{mainclass.java}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MainClass: Startklasse der Applikation. Startet HTTP-Server und initialisiert den REST-Controller}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MovieController}{5}}
\newlabel{controller.java}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ausschnitt aus der MovieController-Klasse}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MovieService-Interface}{6}}
\newlabel{serviceinterface.java}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MovieService Interface des Movie-Portfolios}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MovieService-Implementierung}{6}}
\newlabel{serviceimpl.java}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}MovieService Implementierung des Movie-Portfolios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clientseite Beispielimplementierung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frameworks? Microservice-Architektur?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{6}}
\bibstyle{unsrt}
\bibdata{Literatur}
\bibcite{WSA}{1}
\bibcite{Fielding:2000}{2}
\bibcite{w3cSOAP}{3}
\bibcite{w3cWSDL}{4}
\bibcite{jaxrs1.1}{5}
\bibcite{spezreq}{6}
\bibcite{spezJSR339}{7}
\bibcite{jersey}{8}
\bibcite{httpcodes}{9}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Literatur}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Listings}{8}}
\newlabel{pom.xml}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}POM.xml der Beispielanwendung}{8}}
\newlabel{moviecontroller.java}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Vollst\IeC {\"a}ndiger Code des MovieControllers}{9}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
