This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Zustandsautomaten.aux
The style file: unsrt.bst
Database file #1: Literatur.bib
Warning--entry type for "Fielding:2000" isn't style-file defined
--line 70 of file Literatur.bib
Warning--I didn't find a database entry for "RobertMartinOOMetrics"
Warning--I didn't find a database entry for "RobertMartinSOLID"
Warning--empty booktitle in WSA
Warning--empty year in WSA
Warning--empty booktitle in w3cSOAP
Warning--empty year in w3cSOAP
Warning--empty booktitle in w3cWSDL
Warning--empty year in w3cWSDL
You've used 8 entries,
            1791 wiz_defined-function locations,
            496 strings with 4642 characters,
and the built_in function-call counts, 1537 in all, are:
= -- 130
> -- 43
< -- 1
+ -- 19
- -- 11
* -- 69
:= -- 227
add.period$ -- 24
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 88
empty$ -- 188
format.name$ -- 11
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 57
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 13
width$ -- 9
write$ -- 80
(There were 9 warnings)
