\relax 
\catcode `"\active 
\citation{Harel:1987}
\citation{Harel2006}
\citation{Gurp99onthe}
\citation{WSA}
\citation{Fielding:2000}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}REST: State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paradigmen und Eigenschaften}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HTTP Methoden f\IeC {\"u}r spezifische URL's\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:httptable}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REST vs. SOAP}{2}}
\newlabel{envelopesoap}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel: SOAP-Request und SOAP-Response als Envelope}{2}}
\bibstyle{unsrt}
\bibdata{Literatur}
\bibcite{Harel:1987}{1}
\bibcite{Harel2006}{2}
\bibcite{Gurp99onthe}{3}
\bibcite{WSA}{4}
\bibcite{Fielding:2000}{5}
\bibcite{Rechenberg}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwicklungsansatz und Aufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JAX-RS - die Basis f\IeC {\"u}r REST-Services in JAVA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serverseite Beispielimplementierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clientseite Beispielimplementierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frameworks? Microservice-Architektur?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{3}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Literatur}{3}}
\citation{Rechenberg}
\citation{RobertMartinOOMetrics}
\citation{RobertMartinSOLID}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bemerkungen zur Ausarbeitung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Latex-Syntax}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel f\IeC {\"u}r ein Bild in der Spalte\relax }}{4}}
\newlabel{fig:Baustein}{{1}{4}}
\newlabel{Test}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Eine Testklasse}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Grades\relax }}{4}}
\newlabel{tab:label}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Allgemeine Hinweise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bemerkungen zur Literatur}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel f\IeC {\"u}r ein breites Bild\relax }}{5}}
\newlabel{fig:MultiInterfaces}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r ein Bild in der Spalte\relax }}{5}}
\newlabel{fig:Schnittstellen}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formalien}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bewertungskriterien}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Listings}{6}}
\newlabel{Lst:LevenshteinAlgorithm}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Der Levenshtein Algorithmus}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
