\begin{thebibliography}{1}

\bibitem{Harel:1987}
David Harel.
\newblock Statecharts: A visual formalism for complex systems.
\newblock {\em Sci. Comput. Program.}, 8(3):231--274, June 1987.

\bibitem{Harel2006}
D.~Harel, Y.~Feldman, and M.~Krieger.
\newblock {\em Algorithmik}.
\newblock Springer Berlin Heidelberg, 2006.

\bibitem{Gurp99onthe}
Jilles~Van Gurp and Jan Bosch.
\newblock On the implementation of finite state machines.
\newblock In {\em in Proceedings of the 3rd Annual IASTED International
  Conference Software Engineering and Applications, IASTED/Acta}, pages
  172--178. Press, 1999.

\bibitem{WSA}
W3C~Working Group.
\newblock Web services architecture w3c working group note 11 february 2004.
\newblock W3C.

\bibitem{Fielding:2000}
Roy~Thomas Fielding.
\newblock Architectural styles and the design of network-based software
  architectures, 2000.

\bibitem{w3cSOAP}
W3C~Working Group.
\newblock Soap version 1.2 part 1: Messaging framework (second edition).
\newblock W3C.

\bibitem{w3cWSDL}
W3C~Working Group.
\newblock Web services description language (wsdl) 1.1.
\newblock W3C.

\bibitem{Rechenberg}
Peter Rechenberg.
\newblock {\em Technisches Schreiben (nicht nur) für Informatiker}.
\newblock Hanser-Verlag, 2002.

\end{thebibliography}
