# praxisprojekt

./: README.md
code/RestExample/: pom.xml
code/RestExample/src/main/java/: DBUtil.java  MainClass.java  MessageResource.java  Movie.java  MovieController.java  MovieResource.java  MovieService.java  MovieServiceImpl.java
tex/: Literatur.bib  SelfArx.cls  Zustandsautomaten.aux  Zustandsautomaten.bbl  Zustandsautomaten.blg  Zustandsautomaten.tex  Zustandsautomaten.toc  praxisbericht.aux  praxisbericht.blg  praxisbericht.out  praxisbericht.tex  praxisbericht.toc
tex/Abbildungen/: overview  restcommunication
tex/Abstract/: Abstract.aux  Abstract.tex
tex/Deckblatt/: Deckblatt.aux  Deckblatt.tex  h_da_arbeit.aux  h_da_arbeit.tex
tex/Erklaerung/: erklaerung.aux  erklaerung.tex
