@book{Rechenberg,
	author = {Peter Rechenberg},
	title = {Technisches Schreiben (nicht nur) für Informatiker},
	year = {2002},
	publisher = {Hanser-Verlag},
}


@book{Harel2006,
	title={Algorithmik},
	author={Harel, D. and Feldman, Y. and Krieger, M.},
	isbn={9783540374374},
	url={https://books.google.de/books?id=6Vte9WyhVvEC},
	year={2006},
	publisher={Springer Berlin Heidelberg}
}


@INPROCEEDINGS{Gurp99onthe,
	author = {Jilles Van Gurp and Jan Bosch},
	title = {On the Implementation of Finite State Machines},
	booktitle = {in Proceedings of the 3rd Annual IASTED International Conference Software Engineering and Applications, IASTED/Acta},
	year = {1999},
	pages = {172--178},
	publisher = {Press}
}


@article{Harel:1987,
	author = {Harel, David},
	title = {Statecharts:  A Visual Formalism for Complex Systems},
	journal = {Sci. Comput. Program.},
	issue_date = {June 1, 1987},
	volume = {8},
	number = {3},
	month = jun,
	year = {1987},
	issn = {0167-6423},
	pages = {231--274},
	numpages = {44},
	url = {http://dx.doi.org/10.1016/0167-6423(87)90035-9},
	doi = {10.1016/0167-6423(87)90035-9},
	acmid = {34886},
	publisher = {Elsevier North-Holland, Inc.},
	address = {Amsterdam, The Netherlands, The Netherlands},
} 