%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stylish Article
% LaTeX Template
% Version 1.0 (31/1/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fleqn,10pt,ngerman]{SelfArx}

\usepackage{babel}
\selectlanguage{ngerman}

\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt} % Width of the border around the abstract

\definecolor{color1}{RGB}{0,0,90} % Color of the article title and sections
\definecolor{color2}{RGB}{0,20,20} % Color of the boxes behind the abstract and headings

\newlength{\tocsep} 
\setlength\tocsep{1.5pc} % Sets the indentation of the sections in the table of contents
\setcounter{tocdepth}{2} % Show only three levels in the table of contents section: sections, subsections and subsubsections


\usepackage{fontenc}
\usepackage{inputenc}
\usepackage{url} 


%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\JournalInfo{Software-Technik-Praktikum} % Journal information
\Archive{Wintersemester 16/17} % Additional notes (e.g. copyright, DOI, review/research article)

\PaperTitle{Implementierung endlicher Zustandsautomaten} % Article title

\Authors{Max Mustermann} % Authors
\affiliation{\textit{Hochschule Kaiserslautern}} % Author affiliation
\affiliation{\textbf{Corresponding author}: max.mustermann@fh-kl.de} % Corresponding author

\Keywords{Endlicher Zustandsautomat, Design, Java} % Keywords - if you don't want any simply remove all the text between the curly brackets
\newcommand{\keywordname}{Keywords} % Defines the keywords heading name

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{Das Abstract ist eine maximal 200 Worte lange Zusammenfassung des Inhalts der Arbeit, so dass sich der Leser vorab ein erstes Bild vom Inhalt machen kann.}

%----------------------------------------------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height

\maketitle % Print the title and abstract box

\tableofcontents % Print the contents section

\thispagestyle{empty} % Removes page numbering from the first page

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Einleitung} % The \section*{} command stops section numbering

\addcontentsline{toc}{section}{\hspace*{-\tocsep}Einleitung} % Adds this section to the table of contents with negative horizontal space equal to the indent for the numbered sections

Die Einleitung sollte ausreichenden Hintergrund für den Leser liefern, so dass er sich ohne großes Studium von Sekundärliteratur
in das Thema hineindenken kann. Auch sollte die Aufgabenstellung bzw. Motivation für die vorliegende Arbeit dargelegt werden, sowie die Zielsetzung, die man erreichen will. Weiter wird auch das Thema von eventuell verwandten Themen abgegrenzt. Hier kann auch die Literatur \cite{Harel:1987,Harel2006} und \cite{Gurp99onthe} vorgestellt werden.

Konkret sollt hier das Ziel und die Motivation des Projekts erläutert werden. Am Ende des Abschnitts steht eine kurze Übersicht über die weiteren Abschnitte.

Auch wenn die Einleitung zu Beginn der Arbeit liegt, wird sie oft erst am Ende verfasst.

%------------------------------------------------

\section{Implementierungsvarianten}
Kurze Einführung in den Abschnitt. Es wird beschrieben was jetzt kommt.

\subsection{Prozedurale Implementierung}
Beschreibung des Ansatzes \texttt{switch-case}


\subsection{Objektorientierte Implementierung}
Beschreibung des Ansatzes mit State-Pattern (Klassendiagramm: State, Transitions, Context)

\subsection{Evaluierung der Implementierungsansätze}
Beschreibung der Vor- und Nachteile der beiden Ansätze.

\section{Anwendungsbeispiele}
Kurze Einführung in den Abschnitt. Es wird beschrieben was jetzt kommt.

\subsection{Endlicher Automat für reguläre Ausdrücke}
Zielsetzung: Prüfung von Strings auf bestimmtes Format, vorgegeben durch regulären Ausdruck der
durch einen Automaten realisiert ist.

\subsubsection{XML-Konfiguration}
Deklarative Beschreibung des Automaten

\subsubsection{FSM-Framework}
Frameworkansatz

\subsection{Steuerung einer Digitaluhr}
Erweiterte Notation mit statecharts. 
Komplexerer Automat mit "Unterzuständen" und "Parallelzuständen".
Implementierungsansatz.


\section{Zusammenfassung}
Hier wird nochmal der Inhalt und die Ergebnisse der Arbeit erörtert. Im Ausblick werden Themen und Aufgabenstellungen genannt, die es lohnt weiter zu untersuchen.

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\bibliographystyle{unsrt}
\bibliography{Literatur}

%----------------------------------------------------------------------------------------

\subsubsection*{Erklärung zur Ausarbeitung}
Hiermit erkläre ich, {\it Vorname Nachname (Matrikel)}, dass ich die vorliegende Ausarbeitung selbstständig und ohne fremde Hilfe angefertigt habe und keine anderen als in der Abhandlung angegebenen Hilfen benutzt habe; dass ich die Übernahme wörtlicher Zitate aus der Literatur sowie die Verwendung der Gedanken anderer Autoren an den entsprechenden Stellen innerhalb der Arbeit gekennzeichnet habe. Ich bin mir bewusst, dass eine falsche Erklärung rechtliche Folgen haben kann.\\ \\
--------------------- \\
Unterschrift


\clearpage
\newpage
\appendix
\section{Bemerkungen zur Ausarbeitung}
Der Umfang der Ausarbeitung sollte 10 Seiten nicht übersteigen. Die Ausarbeitung sollte dem Charakter nach eher einem {\it scientific paper} entsprechen. Siehe hierzu auch  \cite{Rechenberg}. Keine Ich-Form benutzen. Aussagen sollten möglichst belegt oder begründet werden.

Die schriftliche Ausarbeitung hat folgende Zwecke:
\begin{itemize}[noitemsep]
\item die Ausarbeitung soll Kommilitonen (die nicht an der Veranstaltung teilgenommen haben) in das Thema ein\-führen.
\item die Autorin bzw. der Autor soll üben, wie man technische Sachverhalte kurz und klar beschriebt.
\item die Ausarbeitung bildet die Grundlage der Bewertung. In der Arbeit soll
gezeigt werden, dass man das Thema geistig durchdrungen hat.
\end{itemize}


\subsection{Latex-Syntax}
Im folgenden finden Sie einige nützliche Latex-Anweisungen.

Abbildung \ref{fig:MultiInterfaces} zeigt ein Bild, dass die komplette Seitenbreite einnimmt. Abbildung \ref{fig:Baustein} ist dagegen in die Spalte eingebettet.


\begin{figure}[ht]\centering
	\includegraphics[width=5 cm]{Abbildungen/Baustein}
	\caption{Beispiel für ein Bild in der Spalte}
	\label{fig:Baustein}
\end{figure}

\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
	\includegraphics[width=\linewidth]{Abbildungen/BausteinMultiInterfaces}
	\caption{Beispiel für ein breites Bild}
	\label{fig:MultiInterfaces}
\end{figure*}

Hier sehen Sie, wie man ein Java-Code-Listing mit einbinden kann. Es kann auch ein Label vergeben werden, auf das dann referenziert werden kann (vgl. Listing \ref{Test}). 
\begin{lstlisting}[caption=Eine Testklasse, label=Test]
public class Test
{
  private int mCount = 0;
	
  @Override	
  public void xyz()
  {
    for(int i = 0; i< 10; i++)
    {
      this.mCount += i;
    }
	
    // Ein Kommentar		
    this.mEnd = this.mCount;
  }
}
\end{lstlisting}


Hier ein Beispiel für eine mathematische Formel ohne Nummer
\begin{equation*}
	\cos^3 \theta =\frac{1}{4}\cos\theta+\frac{3}{4}\cos 3\theta
	\label{eq:refname2}
\end{equation*}

Oder mehrere mathematische Ausdrücke untereinander
\begin{eqnarray}
	f(x) &=& \frac{3 e^x}{1 - x^2} \\
	g(x) &=& \sqrt[3]{\sin \alpha} \\
	h(x) &=& \frac{2 + 3i}{1- i}
\end{eqnarray}

Hier noch ein Beispiel für eine Aufzählung, wobei die Aufzählungspunkte direkt nacheinander, d.h. ohne Leerzeile, aufgelistet werden.
\begin{enumerate}[noitemsep] % [noitemsep] removes whitespace between the items for a compact look
	\item First item in a list
	\item Second item in a list
	\item Third item in a list
\end{enumerate}

Ein Beispiel für eine Tabelle, falls man ein solches Konstrukt benötigt.

\begin{table}[hbt]
	\caption{Table of Grades}
	\centering
	\begin{tabular}{llr}
		\toprule
		\multicolumn{2}{c}{Name} \\
		\cmidrule(r){1-2}
		First name & Last Name & Grade \\
		\midrule
		John & Doe & $7.5$ \\
		Richard & Miles & $2$ \\
		\bottomrule
	\end{tabular}
	\label{tab:label}
\end{table}

Siehe Tabelle \ref{tab:label}.
Und hier nochmal das Einbinden eines Bildes (vgl. Abb. \ref{fig:Schnittstellen}.), wobei das Bild innerhalb der Spalte gezeigt wird.


\begin{figure}[ht]\centering
	\includegraphics[width=5 cm]{Abbildungen/Schnittstellen}
	\caption{Beispiel für ein Bild in der Spalte}
	\label{fig:Schnittstellen}
\end{figure}

\subsection{Allgemeine Hinweise}
Bei den Ausführungen fasst man sich so kurz wie möglich, aber so lange wie nötig um verständlich zu sein. Man schreibt die Projektarbeit für Leser, die die gleichen Vorkenntnisse haben wie man selbst.
Die Projektarbeit besitzt im Prinzip den selben Aufbau wie dieses Dokument.

Eine Arbeit wird nur einmal geschrieben aber von vielen, d.h. oft gelesen. Der Verfasser sollte es sich deshalb bei der Formulierung schwer machen, damit es der Leser später um so leichter hat. Benutzen Sie Bilder und legen Sie einen roten Faden durch Ihren Text.

\subsection{Bemerkungen zur Literatur}
Die Literaturliste muss die Referenzen enthalten, auf die man vorher verwiesen hat - nicht mehr und nicht weniger. Sie werden sicherlich sehr oft referenzieren. Wenn ein Artikel eine Web-Adresse hat, muss die Web-Adresse aufgenommen werden, vgl. \cite{RobertMartinOOMetrics} oder \cite{RobertMartinSOLID}.




%------------------------------------------------


\section{Formalien}
\subsection{Bewertungskriterien}
Damit die Arbeit nicht nur eine reine Zusammenfassung des Vorlesungsinhalts bleibt, soll die Projektarbeit auch einen {\it Eigenanteil} enthalten. Dieser Eigenanteil kann z.B. eine eigene Literaturrecherche sein und somit Themen aufgreifen, die nicht explizit in der Veranstaltung besprochen wurden.


In die Bewertung der Projektarbeit gehen folgende Punkte mit ein:
\begin{enumerate}[noitemsep]
\item Formale Kriterien: Äußere Form, Layout, Zitiertechnik und korrekte Angabe der Literatur, Stil, Abbildungen, Rechtschreibung, etc.
\item Systematik der Darstellung: Vollständigkeit (Wie breit und tiefgehend wird das Thema behandelt?), korrekte Wiedergabe (wurde das Thema richtig verstanden), logische Gliederung und Gedankenführung
\item Eigenständigkeit der Darstellung: Wurde in eigenen Worten zusammengefasst oder nur Zitate benutzt? Präsen\-tation des Themas (Didaktik), wurden Aussagen zueinander in Beziehung gesetzt und wurde ein eigener gedanklicher Aufbau gewählt?
\item Tiefe und Umfang des Eigenanteils: Hat der Eigenanteil fachliche Substanz? Innovationspotential, d.h. wie viele eigene Ideen wurden eingebracht.
\end{enumerate}


\cleardoublepage
\newpage
\onecolumn

\section{Listings}
Hier im Anhang sind Listings aufgeführt, die besser im ,,großen'' einspaltigen Format wiedergegeben werden. 

\begin{lstlisting}[caption=Der Levenshtein Algorithmus, label=Lst:LevenshteinAlgorithm]

import spellchecker.algorithm.EditDistance;

public class LevenshteinAlgorithm implements EditDistance
{
  public final int distance(String from, String to)
  {
     assert from != null && to != null : "Parameters should not be null";

     // Sonderfaelle
     if (from.equals(to))    return 0;
     if (from.length() == 0) return to.length();
     if (to.length() == 0)   return from.length();

     int width = from.length() + 1;
     int height = to.length() + 1;

     // Tabelle
     int[][] table = new int[height][width];

     // Initialisierung erste Zeile
     for (int i = 0; i < width; i++)
     {
        table[0][i] = i;
     }

     // Zeilen (to)
     for (int i = 1; i < height; i++)
     {
        table[i][0] = i;
        // Spalten (from)
        for (int j = 1; j < width; j++)
        {
           int delta = 0;
           if (to.charAt(i - 1) != from.charAt(j - 1))
               delta = 1;

           table[i][j] = min( 
                table[i][j-1] + 1, table[i-1][j] + 1, table[i-1][j-1] + delta );
        }
     }

     return table[height-1][width-1];
  }

  public final static int min(int a, int b, int c)
  {
     if (a < b && a < c)
         return a;
     else if (b < c)
        return b;
     else
       return c;
   }
}
\end{lstlisting}


\end{document}